# utils

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nosetrap/util/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_header.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle
utillib/src/androidTest/java/com/nosetrap/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/nosetrap/utillib/: BarUtils.java  BitmapUtil.kt  ClipboardUtil.kt  Collections.kt  ContactsUtil.kt  DateUtil.kt  DeviceUtil.kt  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  IntentUtil.kt  IntentUtils.java  KeyboardUtil.kt  KeyguardUtil.kt  PhoneUtil.kt  ProcessUtils.java  ResourceUtils.java  ScreenUtils.java  URLUtil.kt
utillib/src/main/res/values/: strings.xml
utillib/src/main/res/values-de/: strings.xml
utillib/src/main/res/values-es/: strings.xml
utillib/src/main/res/values-fr/: strings.xml
utillib/src/main/res/values-it/: strings.xml
utillib/src/main/res/values-ja/: strings.xml
utillib/src/main/res/values-ko/: strings.xml
utillib/src/main/res/values-nl/: strings.xml
utillib/src/main/res/values-pt/: strings.xml
utillib/src/main/res/values-ru/: strings.xml
utillib/src/test/java/com/nosetrap/utillib/: ExampleUnitTest.java
(+8 files in other folders)
